# twitter

./: README.adoc  README.md  pom.xml
spring-cloud-starter-stream-source-twitterstream/: README.adoc  pom.xml
spring-cloud-starter-stream-source-twitterstream/src/main/java/org/springframework/cloud/stream/app/twitterstream/source/: AbstractTwitterInboundChannelAdapter.java  TwitterStreamMessageProducer.java  TwitterStreamProperties.java  TwitterStreamType.java  TwitterstreamSourceConfiguration.java
spring-cloud-starter-stream-source-twitterstream/src/test/java/org/springframework/cloud/stream/app/twitterstream/source/: TwitterSourceIntegrationTests.java  TwitterStreamMessageProducerTest.java  TwitterStreamMessageProducerTests.java
twitter-app-dependencies/: pom.xml
twitterstream-app-dependencies/: pom.xml
twitterstream-app-starters-common/: pom.xml
twitterstream-app-starters-common/src/main/java/org/springframework/cloud/stream/app/twitter/: TwitterCredentials.java
twitterstream-app-starters-test-support/: pom.xml
twitterstream-app-starters-test-support/src/main/java/org/springframework/cloud/stream/app/test/twitter/: TwitterTestConfiguration.java
