<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>spring-cloud-starter-stream-source-twitterstream</artifactId>
	<packaging>jar</packaging>
	<name>spring-cloud-starter-stream-source-twitterstream</name>
	<description>Spring Cloud Stream twitterstream-source core</description>

	<parent>
		<groupId>org.springframework.cloud.stream.app</groupId>
		<artifactId>twitterstream-app-starters-build</artifactId>
		<version>1.1.0.BUILD-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud.stream.app</groupId>
			<artifactId>twitterstream-app-starters-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.social</groupId>
			<artifactId>spring-social-twitter</artifactId>
		</dependency>
	</dependencies>
</project>
